<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Login">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>CreateTargetValues</title>

    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="icon" href="favicon.png" />

    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/bootstrap-table.css">

    <script src="scripts/vendor.js"></script>
    <script src="scripts/bootstrap-plugins.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/bootstrap-table.js"></script>

</head>
<body data-spy="scroll" data-target=".scrollspy" data-offset="20">
        <div class="header">
                <header>
                </header>
        </div>
        <div class="container container--main">
                <div id="content" class="container-fluid">

                        <div class="row">
                                <div class="col-md-12">

                                        <div class="login-wrapper">
                                                <p></p>

                                                <h3>
                                                    <span>Create Target Values</span>
                                                </h3>
                                                <div class="panel panel-default login-default">

                                                        <div class="panel-body login-body">
                            
                                                            <form id="createTargetValue-form" class="form-horizontal">
                                                                <div class="form-group">
                                                                        <label for="inputTargetValue" class="col-sm-3 control-label">TargetValue</label>
                                                                        <div class="col-sm-9">
                                                                            <input type="text" class="form-control" id="input-targetValuel" placeholder="Enter Target value">
                                                                        </div>
                                                                    </div>
                                                                        <div class="form-group">
                                                                                <label for="inputDescription" class="col-sm-3 control-label">Description</label>
                                                                                <div class="col-sm-9">
                                                                                    <input type="text" class="form-control" id="input-Description" placeholder="Description about Traget value">
                                                                                </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                                <label for="inputDate" class="col-sm-3 control-label">Date</label>
                                                                                <div class="col-sm-9">
                                                                                    <input type="text" class="form-control" id="input-Date" placeholder="Date">
                                                                                </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                                <label for="inputState" class="col-sm-3 control-label">State</label>
                                                                                <div class="col-sm-9">
                                                                                    <input type="text" class="form-control" id="input-State" placeholder="State of the target value">
                                                                                </div>
                                                                        </div>     
                                                                        <div class="form-group">
                                                                                <div class="col-sm-offset-3 col-sm-9">
                                                                                    <button id="login-button" type="submit" class="btn btn-default btn-with-icon-right btn-login">
                                                                                    Save
                                                                                        <i class="material-icons icon-inline"></i>
                                                                                    </button>
                                                                                    <button id="login-button" type="submit" class="btn btn-default btn-with-icon-right btn-login">
                                                                                            Cancel
                                                                                                <i class="material-icons icon-inline"></i>
                                                                                            </button>
                                                                                    <div id="login-loader" class="loader box-36 loader-example collapse"></div>
                                                                                </div>
                                                                            </div>
                                                            </form>   
                                                         </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <footer>
                                            <div class="container-fluid footer">
                                                <div class="row">
                                                    <div class="col-sm-8 footer-copyright">
                                                        <a href="http://www.zf-world.com" target="_blank">@ ZF Friedrichshafen AG</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </footer>
            </div>

            
    </body>

</html>