<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="ZF Template List">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>View TargetValues</title>

    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="icon" href="favicon.png" />

    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="styles/bootstrap-table.css">

    <script src="scripts/vendor.js"></script>
    <script src="scripts/bootstrap-plugins.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/bootstrap-table.js"></script>

</head>

<body data-spy="scroll" data-target=".scrollspy" data-offset="20">
        <div class="header">
                <header>
                    <div class="container">
        
                        <div class="logo">
                            <img alt="Logo" src="images/zf-logo.svg">
                        </div>
        
                        <aside class="navSearchContainer">
                            <form class="formSearch">
                                <input type="text" id="searchSuggestsCockpit" class="inputSearch searchSuggests" name="q" placeholder="Search UX Portal">
                                <button name="startSearch" type="submit">
                                    <i class="material-icons md-22 color-black-40">search</i>
                                </button>
                            </form>
                        </aside>
        
                        <div class="siteLabel">
                            <a class="undecorated-link" href="index.html">
                                <span class="siteLabel-bold"></span> View Target Values
                            </a>
                        </div>
                    </div>
                </header>
            </div>
            <div class="container container--main">

                    <div id="content" class="container-fluid">
            
                        <p></p>

                        <form id="createTargetValue-form" class="form-horizontal">

                                <div class="form-group">
                                        <label for="inputTargetValue" class="col-sm-3 control-label"><b><mark> ResourceID</mark></b></label>
                                        <label for="inputTargetValue" class="col-sm-3 control-label"><b><mark>Parameter</mark></b></label>
                                        <div class="col-sm-9">
                                                <label for="inputTargetValue" class="col-sm-3 control-label"><b>2</b></label>
                                                <label for="inputTargetValue" class="col-sm-5 control-label"><b>15</b></label>
                                            
                                        </div>
                                    </div>
                        </form>
            
                        <!-- The table toolbar with buttons -->
            
                        <div id="toolbar">
                            <button id="append-button" type="button" class="btn btn-default btn-with-icon add-button">
                                <i class="material-icons icon-inline">add</i> Add
                            </button>
                            <button id="remove" type="button" class="btn btn-default btn-with-icon" disabled>
                                <i class="material-icons icon-inline">delete_forever</i> Remove
                            </button>
                        </div>
                        <table id="table" data-classes="table table-hover table-no-bordered" data-toolbar="#toolbar" data-search="true" data-show-refresh="true"
                        data-detail-view="false" data-detail-formatter="detailFormatter"
                     data-minimum-count-columns="2" data-show-pagination-switch="false" data-pagination="true" data-id-field="id"
                     data-page-list="[10, 25, 50, 100, ALL]" data-show-footer="false" data-response-handler="responseHandler" data-striped="true"
                     data-click-to-select="false" data-search-time-out="100" data-row-style="rowStyle" class="default-table">
                 </table>
     
             </div>
             <footer>
                    <div class="container-fluid footer">
                        <div class="row">
                            <div class="col-sm-6 text-left">
                                
                            </div>
                            <div class="col-sm-6 footer-copyright">
                                <a href="http://www.zf-world.com" target="_blank">© ZF Friedrichshafen AG</a>
                            </div>
                        </div>
                    </div>
                </footer>
        
                
        
            </div>
            <script src="scripts/ViewTargetvalues.js"></script>
        </body>

        </html>